#Project properties
#Fri Feb 04 21:37:20 EST 2011
project.organization=com.rossabaker
project.name=ivy2mvn
sbt.version=0.7.5.RC0
project.version=0.1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
